name:  Lint

on:
  pull_request:
  push:
  workflow_dispatch:

jobs:
  semgrep_analysis:
    runs-on: ubuntu-latest
    steps:
      - name: Analysis code
        uses: actions/checkout@v2
      - name: smgrep
        uses: returntocorp/semgrep

  dockerfile_hadolint_analysis:
    runs-on: ubuntu-latest
    steps:
      - name: Hadolint analysis
        uses: actions/checkout@v2
      - name: Runing Hadolint
        uses: hadolint/hadolint@v1.18.0
        with:
          files: Dockerfile

  super_linter:
    if: github.event_name == 'pull_request'
    runs-on: ubuntu-latest
    steps:
      - name: Super Linter Execution
        uses: actions/checkout@v2
      - name: Run Super-Linter
        uses: github/super-linter@v4.14.4
